FixSmallIosWebViewText/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="FixSmallIosWebViewText.Views.AboutPage"
    xmlns:vm="clr-namespace:FixSmallIosWebViewText.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="Primary">#2196F3</Color>
            <Color
                x:Key="Accent">#96d1ff</Color>
            <Color
                x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ContentView
                    Padding="0,40,0,40"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Source="xamarinhowto.png"
                        VerticalOptions="Center"
                        HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="16,40,16,40"
                Spacing="10">
                <Label
                    FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    Text="Fix small iOS WKWebView text in Xamarin.Forms"
                                    FontAttributes="Bold"
                                    FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    Text="This app demonstrates a working example of setting HTML loaded into a WebView on iOS to a 'normal' font size instead of the default extremely small text in Xamarin.Forms." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    Text="Learn more"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>